{
  "name": "remix.init",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@npmcli/package-json": "3.1.1",
    "chalk": "5.3.0",
    "inquirer": "9.2.7",
    "is-git-repository": "2.0.0",
    "semver": "7.5.3"
  },
  "devDependencies": {
    "@types/inquirer": "9.0.3"
  }
}
